<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Главная</title>
        <link rel="stylesheet" href="styles/main.min.css" />
    </head>
    <body>
        <header class="header">
            <div class="header-problem">
                <div class="header-problem__container">
                    <p>Проблеми на сайті? Тех.підтримка 0672611621 або <a href="https://www.youtube.com/watch?v=WRnOt922Kdc&feature=youtu.be">дивіться відео</a> <a href="https://old.paradobuvi.ua/">Стара версія сайту</a></p>
                </div>
            </div>
        </header>
        <main></main>
        <footer class="footer">
            <div class="footer__content">
                <div class="footer__blocks-wr">
                    <div class="foooter__catalogue">
                        <p class="footer__title">Каталог</p>
                        <p class="footer__item">Новинки</p>
                        <p class="footer__item">Мужчинам</p>
                        <p class="footer__item">Женщинам</p>
                        <p class="footer__item">Детям</p>
                        <p class="footer__item">Made in ukraine</p>
                        <p class="footer__item">Под заказ</p>
                        <p class="footer__item">Аксессуары</p>
                        <p class="footer__item">Бренды</p>
                        <p class="footer__item">SALE %</p>
                    </div>
                    <div class="footer__customer">
                        <p class="footer__title">Покупателям</p>
                        <p class="footer__item">Сотрудничество</p>
                        <p class="footer__item">Оплата и доставка</p>
                        <p class="footer__item">Ответы на вопросы</p>
                        <p class="footer__item">Наши преимущества</p>
                        <p class="footer__item">Отзывы о брендах</p>
                        <p class="footer__item">Оценка нашей работы</p>
                        <p class="footer__item">Контакты</p>
                    </div>
                    <div class="footer__logo-wr">
                        <img src="img/footer_logo.webp" alt="parad" />
                    </div>
                    <div class="footer__graphic">
                        <p class="footer__title">График работы</p>
                        <p class="footer__item footer__item_mob-hid">
                            ПН - ЧТ с 8.00 до 17.00
                        </p>
                        <p class="footer__item footer__item_mob-hid">
                            СБ - с 8.00 до 17.00
                        </p>
                        <p class="footer__item footer__item_mob-hid">
                            ВС - с 10.00 до 15.00
                        </p>
                        <p class="footer__item footer__item_mob-hid">
                            ПТ - выходной
                        </p>
                        <div class="footer__graphic_left footer__item">
                            <p class="footer__item">Понедельник</p>
                            <p class="footer__item">Вторник</p>
                            <p class="footer__item">Среда</p>
                            <p class="footer__item">Четверг</p>
                            <p class="footer__item footer__friday">Пятница</p>
                            <p class="footer__item">Субота</p>
                            <p class="footer__item">Воскресенье</p>
                        </div>
                        <div class="footer__graphic_right footer__item">
                            <p class="footer__item">08:00 – 17:00</p>
                            <p class="footer__item">08:00 – 17:00</p>
                            <p class="footer__item">08:00 – 17:00</p>
                            <p class="footer__item">08:00 – 17:00</p>
                            <p class="footer__item footer__friday">Выходной</p>
                            <p class="footer__item">08:00 – 17:00</p>
                            <p class="footer__item">10:00 – 15:00</p>
                        </div>
                    </div>
                    <div class="footer__contacts">
                        <p class="footer__title">Контакты</p>
                        <p class="footer__item">+ 38 093 451 90 98</p>
                        <p class="footer__item">+ 38 093 451 90 98</p>
                        <p class="footer__item">+ 38 093 451 90 98</p>
                        <p class="footer__item footer__item_last-contact">
                            + 38 093 451 90 98
                        </p>
                    </div>
                </div>
                <button class="footer__btn">Обратный звонок</button>
                <p class="footer__copy">
                    © Все права защищены ПАРАД ОБУВИ 2020
                </p>
            </div>
        </footer>
        <script src="scripts/main.js"></script>
    </body>
</html>
